# DB_ROOT_PASS=changeme
# DB_DATABASE=set_database_name
# DB_USER=set_user_name
# DB_PASSWORD=set_password
# DB_HOST=localhost
# DB_DIALECT=mysql # mysql, postgres, sqlite, mssql
# DB_PORT=3306 # 5432, 1433